<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3W1-HH-GhU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fiesta-->
        <scene sceneID="t5U-Uh-kY9">
            <objects>
                <tableViewController id="Xpk-Yn-QtY" customClass="CreatePartyTableViewController" customModule="Fiesta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="sTz-Gb-44n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="NQ8-Ie-t8M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vP8-C8-rVh">
                                        <rect key="frame" x="20" y="18" width="374" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vP8-C8-rVh" id="aEg-l4-u5s">
                                            <rect key="frame" x="0.0" y="0.0" width="343.5" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOy-cc-dgA">
                                                    <rect key="frame" x="20" y="12" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="F0i-TW-2AN">
                                                    <rect key="frame" x="229.5" y="6" width="94" height="32.5"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="Xpk-Yn-QtY" eventType="valueChanged" id="TYa-OC-KHK"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paW-CH-TA0">
                                                    <rect key="frame" x="211" y="12" width="10.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F0i-TW-2AN" firstAttribute="top" secondItem="aEg-l4-u5s" secondAttribute="top" constant="6" id="2FB-BR-W5X"/>
                                                <constraint firstItem="yOy-cc-dgA" firstAttribute="leading" secondItem="aEg-l4-u5s" secondAttribute="leadingMargin" id="4Q9-cl-AbV"/>
                                                <constraint firstItem="F0i-TW-2AN" firstAttribute="leading" secondItem="paW-CH-TA0" secondAttribute="trailing" constant="8" symbolic="YES" id="8fy-PC-p3g"/>
                                                <constraint firstItem="paW-CH-TA0" firstAttribute="centerY" secondItem="yOy-cc-dgA" secondAttribute="centerY" id="GQh-98-WvG"/>
                                                <constraint firstItem="F0i-TW-2AN" firstAttribute="centerY" secondItem="yOy-cc-dgA" secondAttribute="centerY" id="M3m-L8-ceS"/>
                                                <constraint firstAttribute="bottom" secondItem="F0i-TW-2AN" secondAttribute="bottom" constant="6" id="iww-4D-1Eb"/>
                                                <constraint firstAttribute="trailing" secondItem="F0i-TW-2AN" secondAttribute="trailing" constant="20" symbolic="YES" id="lG4-au-0f6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5Eo-bQ-Rnf" kind="show" identifier="peopleSegue" destinationCreationSelector="peoplesName:sender:" id="1Ng-C7-oGc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yrZ-p5-815">
                                        <rect key="frame" x="20" y="62.5" width="374" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yrZ-p5-815" id="6L9-PE-phN">
                                            <rect key="frame" x="0.0" y="0.0" width="343.5" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjQ-A6-6Kr">
                                                    <rect key="frame" x="20" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="w0t-jp-zos">
                                                    <rect key="frame" x="229.5" y="6" width="94" height="32.5"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="Xpk-Yn-QtY" eventType="valueChanged" id="tWz-tS-CWU"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgx-D4-Icv">
                                                    <rect key="frame" x="211" y="12" width="10.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HjQ-A6-6Kr" firstAttribute="leading" secondItem="6L9-PE-phN" secondAttribute="leadingMargin" id="6CG-fy-vg1"/>
                                                <constraint firstItem="Zgx-D4-Icv" firstAttribute="centerY" secondItem="HjQ-A6-6Kr" secondAttribute="centerY" id="E3B-Pd-RLe"/>
                                                <constraint firstItem="w0t-jp-zos" firstAttribute="centerY" secondItem="HjQ-A6-6Kr" secondAttribute="centerY" id="Lrb-lw-02W"/>
                                                <constraint firstItem="w0t-jp-zos" firstAttribute="leading" secondItem="Zgx-D4-Icv" secondAttribute="trailing" constant="8" symbolic="YES" id="LvT-Sd-NlL"/>
                                                <constraint firstAttribute="trailing" secondItem="w0t-jp-zos" secondAttribute="trailing" constant="20" symbolic="YES" id="Mvu-xN-SCo"/>
                                                <constraint firstAttribute="bottom" secondItem="w0t-jp-zos" secondAttribute="bottom" constant="6" id="lmF-YK-DtY"/>
                                                <constraint firstItem="w0t-jp-zos" firstAttribute="top" secondItem="6L9-PE-phN" secondAttribute="top" constant="6" id="nrb-0H-UBO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="upX-Kc-Kxn" kind="show" identifier="itemsSegue" destinationCreationSelector="itemsInfo:sender:" id="QCA-Ic-Suq"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dgv-vG-5ko">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="ePf-80-FkS">
                                        <rect key="frame" x="20" y="143" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ePf-80-FkS" id="zn2-ts-HSG">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Total Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="er1-ql-nGV">
                                                    <rect key="frame" x="20" y="5" width="334" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="textFieldsValueChanged:" destination="Xpk-Yn-QtY" eventType="editingChanged" id="xqr-ab-3Hf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="er1-ql-nGV" firstAttribute="leading" secondItem="zn2-ts-HSG" secondAttribute="leading" constant="20" symbolic="YES" id="6J4-w5-pSA"/>
                                                <constraint firstAttribute="bottom" secondItem="er1-ql-nGV" secondAttribute="bottom" constant="5" id="MSe-dN-c9u"/>
                                                <constraint firstItem="er1-ql-nGV" firstAttribute="top" secondItem="zn2-ts-HSG" secondAttribute="top" constant="5" id="Pf7-kH-GJ7"/>
                                                <constraint firstAttribute="trailing" secondItem="er1-ql-nGV" secondAttribute="trailing" constant="20" symbolic="YES" id="Qo4-SB-36z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="f2e-fT-mBS">
                                        <rect key="frame" x="20" y="187" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f2e-fT-mBS" id="1OX-aj-PWW">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tax Percentage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fpn-0g-wZI">
                                                    <rect key="frame" x="20" y="5" width="334" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="textFieldsValueChanged:" destination="Xpk-Yn-QtY" eventType="editingDidEnd" id="I1u-Jq-VeJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fpn-0g-wZI" firstAttribute="top" secondItem="1OX-aj-PWW" secondAttribute="top" constant="5" id="8B2-q4-Bir"/>
                                                <constraint firstAttribute="bottom" secondItem="Fpn-0g-wZI" secondAttribute="bottom" constant="5" id="a0c-Qo-O5k"/>
                                                <constraint firstAttribute="trailing" secondItem="Fpn-0g-wZI" secondAttribute="trailing" constant="20" symbolic="YES" id="eaj-xz-kV3"/>
                                                <constraint firstItem="Fpn-0g-wZI" firstAttribute="leading" secondItem="1OX-aj-PWW" secondAttribute="leading" constant="20" symbolic="YES" id="v5n-n2-zVj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="SM3-2K-jsO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="P10-GY-gtU" rowHeight="44" style="IBUITableViewCellStyleDefault" id="CCo-qo-GHM">
                                        <rect key="frame" x="20" y="267" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CCo-qo-GHM" id="RcI-K9-NvK">
                                            <rect key="frame" x="0.0" y="0.0" width="343.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="What did each person have?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P10-GY-gtU">
                                                    <rect key="frame" x="20" y="0.0" width="315.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="e7p-Tx-lKR" kind="show" destinationCreationSelector="eachPersonHad:sender:" id="D04-oV-3B1"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lRG-PU-et4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="7lc-hJ-SFq">
                                        <rect key="frame" x="20" y="347" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7lc-hJ-SFq" id="Nwj-UV-cDR">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59X-Be-3wx">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Calculate" buttonSize="mini">
                                                        <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="calculateButtonTapped:" destination="Xpk-Yn-QtY" eventType="touchUpInside" id="xS3-BQ-tNe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="59X-Be-3wx" secondAttribute="trailing" id="0Oz-OB-itl"/>
                                                <constraint firstItem="59X-Be-3wx" firstAttribute="leading" secondItem="Nwj-UV-cDR" secondAttribute="leading" id="fbt-Xt-mDb"/>
                                                <constraint firstAttribute="bottom" secondItem="59X-Be-3wx" secondAttribute="bottom" id="lPG-Um-b6b"/>
                                                <constraint firstItem="59X-Be-3wx" firstAttribute="top" secondItem="Nwj-UV-cDR" secondAttribute="top" id="wCN-mc-d5l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xpk-Yn-QtY" id="Kpy-8a-GDs"/>
                            <outlet property="delegate" destination="Xpk-Yn-QtY" id="Koy-RG-T9w"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Fiesta" id="1XM-57-4Ps">
                        <barButtonItem key="rightBarButtonItem" title="New" style="done" id="JgE-Zf-61g">
                            <connections>
                                <action selector="newButtonTapped:" destination="Xpk-Yn-QtY" id="E4k-sT-UKU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calculateButton" destination="59X-Be-3wx" id="910-7M-ueb"/>
                        <outlet property="noOfItemsLabel" destination="Zgx-D4-Icv" id="vjZ-uG-fbV"/>
                        <outlet property="noOfItemsStepper" destination="w0t-jp-zos" id="BAu-3V-dJf"/>
                        <outlet property="noOfPeopleLabel" destination="paW-CH-TA0" id="630-f4-dmU"/>
                        <outlet property="noOfPeopleStepper" destination="F0i-TW-2AN" id="AKA-YU-Pdh"/>
                        <outlet property="taxTextField" destination="Fpn-0g-wZI" id="5jz-QH-to7"/>
                        <outlet property="totalAmountTextField" destination="er1-ql-nGV" id="cn7-kI-YFE"/>
                        <segue destination="LST-Br-ag1" kind="show" identifier="calculateSegue" destinationCreationSelector="calculateAmountsSegueAction:sender:" id="ibf-C8-yqE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YY-bw-pFO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498.55072463768118" y="45.535714285714285"/>
        </scene>
        <!--Items-->
        <scene sceneID="2NG-5v-GpE">
            <objects>
                <tableViewController id="upX-Kc-Kxn" customClass="ItemsTableViewController" customModule="Fiesta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="KmD-Hs-6gx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="ZJJ-rn-ZyC">
                            <rect key="frame" x="0.0" y="178.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Fill Default Names" id="lD5-1k-Fa0">
                                    <connections>
                                        <action selector="fillDefaultNamesButtonTapped:" destination="upX-Kc-Kxn" id="UqO-uj-PsO"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                            <color key="barTintColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="105" id="anN-93-tLH" customClass="ItemsTableViewCell" customModule="Fiesta" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="anN-93-tLH" id="am6-Ld-r1F">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aH4-GW-hqW">
                                            <rect key="frame" x="20" y="11" width="334" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="ghZ-tu-Inj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="textFieldsValueChanged:" destination="upX-Kc-Kxn" eventType="editingChanged" id="ZKp-4o-9Is"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="x9i-OC-jW7">
                                            <rect key="frame" x="20" y="63" width="334" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            <connections>
                                                <action selector="textFieldsValueChanged:" destination="upX-Kc-Kxn" eventType="editingChanged" id="vLV-gH-Xdz"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x9i-OC-jW7" firstAttribute="top" secondItem="aH4-GW-hqW" secondAttribute="bottom" constant="8" symbolic="YES" id="1k5-tu-3iD"/>
                                        <constraint firstItem="x9i-OC-jW7" firstAttribute="bottom" secondItem="am6-Ld-r1F" secondAttribute="bottomMargin" id="5Sw-K2-BSd"/>
                                        <constraint firstItem="aH4-GW-hqW" firstAttribute="top" secondItem="am6-Ld-r1F" secondAttribute="topMargin" id="Afs-W5-6J7"/>
                                        <constraint firstItem="x9i-OC-jW7" firstAttribute="leading" secondItem="am6-Ld-r1F" secondAttribute="leadingMargin" id="OwD-Mq-9MW"/>
                                        <constraint firstItem="x9i-OC-jW7" firstAttribute="trailing" secondItem="am6-Ld-r1F" secondAttribute="trailingMargin" id="Q6n-D3-zqk"/>
                                        <constraint firstItem="aH4-GW-hqW" firstAttribute="trailing" secondItem="am6-Ld-r1F" secondAttribute="trailingMargin" id="aB3-Ww-0jO"/>
                                        <constraint firstItem="aH4-GW-hqW" firstAttribute="leading" secondItem="am6-Ld-r1F" secondAttribute="leadingMargin" id="bqD-1h-kMC"/>
                                        <constraint firstItem="x9i-OC-jW7" firstAttribute="top" secondItem="aH4-GW-hqW" secondAttribute="bottom" constant="8" symbolic="YES" id="wPp-fQ-AC2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="itemNameTF" destination="aH4-GW-hqW" id="O32-s8-2Z3"/>
                                    <outlet property="itemPriceTF" destination="x9i-OC-jW7" id="MLI-qY-VRm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="upX-Kc-Kxn" id="cHP-k3-hHe"/>
                            <outlet property="delegate" destination="upX-Kc-Kxn" id="c31-NB-iSH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" largeTitleDisplayMode="never" id="0VF-eK-K67">
                        <barButtonItem key="rightBarButtonItem" title="Update" style="done" id="nLU-Rq-BYj">
                            <connections>
                                <action selector="updateButtonTapped:" destination="upX-Kc-Kxn" id="O52-4o-A8T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="updateButton" destination="nLU-Rq-BYj" id="aug-Pa-nl9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfD-rE-zZq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="-66.294642857142861"/>
        </scene>
        <!--Each Person Had-->
        <scene sceneID="eEF-0H-87Z">
            <objects>
                <tableViewController id="e7p-Tx-lKR" customClass="EachPersonItemsHadTableViewController" customModule="Fiesta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="hjv-MJ-ZeX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCountCell" rowHeight="44" id="cxW-CZ-ZrF" customClass="EachPersonItemHadTableViewCell" customModule="Fiesta" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cxW-CZ-ZrF" id="2vh-1z-wXa">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8e-dZ-iaW">
                                            <rect key="frame" x="241.5" y="11.5" width="10.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="D8A-ky-upt">
                                            <rect key="frame" x="260" y="6" width="94" height="32"/>
                                            <connections>
                                                <action selector="stepperValueChanged:" destination="cxW-CZ-ZrF" eventType="valueChanged" id="jhW-de-yKE"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe6-6Q-1zv">
                                            <rect key="frame" x="20" y="6" width="33.5" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="D8A-ky-upt" secondAttribute="bottom" constant="6" id="9rR-7a-qIV"/>
                                        <constraint firstItem="D8A-ky-upt" firstAttribute="leading" secondItem="b8e-dZ-iaW" secondAttribute="trailing" constant="8" symbolic="YES" id="OUV-w7-vAl"/>
                                        <constraint firstItem="D8A-ky-upt" firstAttribute="top" secondItem="2vh-1z-wXa" secondAttribute="top" constant="6" id="U6Y-jB-hVi"/>
                                        <constraint firstItem="b8e-dZ-iaW" firstAttribute="centerY" secondItem="fe6-6Q-1zv" secondAttribute="centerY" id="X0x-vn-5nt"/>
                                        <constraint firstAttribute="trailing" secondItem="D8A-ky-upt" secondAttribute="trailing" constant="20" symbolic="YES" id="cE7-St-n3D"/>
                                        <constraint firstAttribute="bottom" secondItem="fe6-6Q-1zv" secondAttribute="bottom" constant="6" id="lUO-h6-tpL"/>
                                        <constraint firstItem="D8A-ky-upt" firstAttribute="centerY" secondItem="fe6-6Q-1zv" secondAttribute="centerY" id="lrb-tt-QQV"/>
                                        <constraint firstItem="fe6-6Q-1zv" firstAttribute="leading" secondItem="2vh-1z-wXa" secondAttribute="leading" constant="20" symbolic="YES" id="pLk-MR-7no"/>
                                        <constraint firstItem="fe6-6Q-1zv" firstAttribute="top" secondItem="2vh-1z-wXa" secondAttribute="top" constant="6" id="zOr-oj-2TH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemCountLabel" destination="b8e-dZ-iaW" id="vwZ-SW-BXc"/>
                                    <outlet property="itemCountStepper" destination="D8A-ky-upt" id="kXE-rL-w9b"/>
                                    <outlet property="itemName" destination="fe6-6Q-1zv" id="w9W-I7-OzN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e7p-Tx-lKR" id="siH-vE-KrZ"/>
                            <outlet property="delegate" destination="e7p-Tx-lKR" id="joE-wy-6ub"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Each Person Had" largeTitleDisplayMode="never" id="gel-5C-6bd">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="A9n-L9-0m8">
                            <connections>
                                <action selector="doneButtonTapped:" destination="e7p-Tx-lKR" id="EZS-gP-D3E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZj-PH-Gkq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="606.69642857142856"/>
        </scene>
        <!--Amounts-->
        <scene sceneID="438-ai-Y75">
            <objects>
                <tableViewController id="LST-Br-ag1" customClass="CalculateTableViewController" customModule="Fiesta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="9ub-bO-mwQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="amountCell" textLabel="WLN-c7-1pt" detailTextLabel="sBb-j6-nJq" style="IBUITableViewCellStyleValue1" id="kvn-vs-1oH">
                                <rect key="frame" x="20" y="38" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kvn-vs-1oH" id="Ov0-Wt-ADv">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WLN-c7-1pt">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sBb-j6-nJq">
                                            <rect key="frame" x="310" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LST-Br-ag1" id="CRn-mP-5IZ"/>
                            <outlet property="delegate" destination="LST-Br-ag1" id="IcC-0E-kST"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Amounts" id="K1v-TA-ict">
                        <barButtonItem key="rightBarButtonItem" title="Disclaimer" image="info.circle" catalog="system" style="done" id="O56-nV-JcG">
                            <connections>
                                <action selector="infoButtonTapped:" destination="LST-Br-ag1" id="P3P-dt-ZqP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoButton" destination="O56-nV-JcG" id="ce2-gl-LVI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHM-hp-EHA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="1286"/>
        </scene>
        <!--People-->
        <scene sceneID="erB-tT-OLv">
            <objects>
                <tableViewController id="5Eo-bQ-Rnf" customClass="PeopleTableViewController" customModule="Fiesta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="gLt-cA-jcJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="n57-ty-72F">
                            <rect key="frame" x="0.0" y="117.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Fill default names" id="myP-2a-jas">
                                    <connections>
                                        <action selector="fillDefaultNamesButton:" destination="5Eo-bQ-Rnf" id="idR-va-UsE"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                            <color key="barTintColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personNameCell" rowHeight="44" id="kJi-dw-Kbo" customClass="PeopleTableViewCell" customModule="Fiesta" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kJi-dw-Kbo" id="eBG-Gd-YbR">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Person Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0HT-IB-3AF">
                                            <rect key="frame" x="20" y="5" width="334" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="mj7-ZK-ojM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                            <connections>
                                                <action selector="textFieldsValueChanged:" destination="5Eo-bQ-Rnf" eventType="editingChanged" id="i70-5l-1X6"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0HT-IB-3AF" firstAttribute="top" secondItem="eBG-Gd-YbR" secondAttribute="top" constant="5" id="8g8-Wz-aBQ"/>
                                        <constraint firstAttribute="bottom" secondItem="0HT-IB-3AF" secondAttribute="bottom" constant="5" id="Q3o-hu-p8B"/>
                                        <constraint firstAttribute="trailing" secondItem="0HT-IB-3AF" secondAttribute="trailing" constant="20" id="b0S-Kt-Ywg"/>
                                        <constraint firstItem="0HT-IB-3AF" firstAttribute="leading" secondItem="eBG-Gd-YbR" secondAttribute="leading" constant="20" symbolic="YES" id="ffg-Hj-ADL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameTF" destination="0HT-IB-3AF" id="bV3-hr-lSN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5Eo-bQ-Rnf" id="aoH-Ta-REt"/>
                            <outlet property="delegate" destination="5Eo-bQ-Rnf" id="sjC-Xw-zgW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People" largeTitleDisplayMode="never" id="R1Z-wO-mng">
                        <barButtonItem key="rightBarButtonItem" title="Update" style="done" id="fD2-2g-6vk">
                            <connections>
                                <action selector="updateButtonTapped:" destination="5Eo-bQ-Rnf" id="wT3-Bp-jzj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="updateButton" destination="fD2-2g-6vk" id="rhB-E9-WQO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xV-Qw-YVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="-723.21428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qkV-Xc-waG">
            <objects>
                <navigationController id="3W1-HH-GhU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Krx-E5-dGy">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xpk-Yn-QtY" kind="relationship" relationship="rootViewController" id="ECc-j3-knZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdE-UY-izm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="123"/>
    </resources>
</document>
